iwlwifi_1-virtual-0
Adapter: Virtual device
temp1:        +58.0°C  

dell_smm-isa-00de
Adapter: ISA adapter
fan1:        3320 RPM  (min =    0 RPM, max = 4900 RPM)
temp1:        +56.0°C  
temp2:        +54.0°C  
temp3:        +44.0°C  
temp4:        +48.0°C  
pwm1:             64%  MANUAL CONTROL

nvme-pci-0200
Adapter: PCI adapter
Composite:    +35.9°C  (low  =  -5.2°C, high = +79.8°C)
                       (crit = +84.8°C)

ucsi_source_psy_USBC000:001-isa-0000
Adapter: ISA adapter
in0:          20.00 V  (min =  +5.00 V, max = +20.00 V)
curr1:         3.25 A  (max =  +3.25 A)

coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +61.0°C  (high = +100.0°C, crit = +100.0°C)
Core 0:        +56.0°C  (high = +100.0°C, crit = +100.0°C)
Core 1:        +61.0°C  (high = +100.0°C, crit = +100.0°C)

pch_cannonlake-virtual-0
Adapter: Virtual device
temp1:        +54.0°C  

BAT0-acpi-0
Adapter: ACPI interface
in0:          12.04 V  
curr1:       1000.00 uA 

